/* ==========================================================================
       clearfix
       ========================================================================== */

.cf { *zoom: 1; }

.cf:before,
.cf:after {
    display: table;
    content: "";
    line-height: 0;
}

.cf:after { clear: both; }

    /* ==========================================================================
       float
       ========================================================================== */

.fl { float: left; }

.fr { float: right; }

    /* ==========================================================================
       list
       ========================================================================== */

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

    /* ==========================================================================
       styles
       ========================================================================== */


#plugWrap {
    /* position: fixed;*/
    right: 0;
    width: 300px;
    max-width: 300px;
    height: 800px;
    padding: 10px 0;
    background: #FFF;
    border: 1px solid #222;
}

.tagWrap { padding: 0 10px; }


.tagform input[type="text"] {
    display: inline-block;
    width: 170px;
    margin: 0;
}



h4 {
     padding: 8px 10px;
}
#cmntWrap li {
   
    border-bottom: 1px solid #646464;
}

#cmntWrap img {
    width: 80px;
    display: inline-block;
    float: left;
}

.comment {
    /*width: 176px;*/
    
    padding: 0;
    font-size: 14px;
}
.commentInfo {
    /*width: 176px;*/
    /*float: left;*/
    padding: 0;
    font-size: 9px;
}