{
  "manifest_version": 2,

  "name": "Dry Erase Web",
  "description": "Dry Erase Web",
  "version": "1.1",

  "permissions": [
    "http://dryeraseweb-dev/",
    "http://dryeraseweb.azurewebsites.net/",
    "tabs"
  ],
  "web_accessible_resources": [ "css/lib/bootstrap.min.css", "css/popup.css"],
  "browser_action": {
    "default_icon": "images/Icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css" : [ ],
      "js": [ "js/app/content.js"]
    }],
  "background": {
    "scripts": ["js/app/background.js"],
    "persistent": true
  }
   
}