<!doctype html>
<html ng-app="DryErasePlugin" ng-csp>
    <head  >
        <title>DryEraseWeb</title>
        <link type="text/css" href="css/lib/bootstrap.min.css" rel="stylesheet"/>
        <link type="text/css" href="css/lib/bootstrap.min.css" rel="stylesheet"/>
        <link type="text/css" href="css/lib/font-awesome.min.css" rel="stylesheet"/>
        <link type="text/css" href="css/lib/jquery.tagsinput.css" rel="stylesheet"/>
<!--        <link type="text/css" href="css/lib/jquery.ui.all.css" rel="stylesheet"/>-->
        <link type="text/css" href="css/popup.css" rel="stylesheet"/>
        
    </head>
    <body >
        <ng-view></ng-view>
        
        <script src="js/lib/jquery-1.9.1.js"> </script>
        <script src="js/lib/jquery-ui-1.10.1.custom.js"> </script>
        <script src="js/lib/angular.js"> </script>
        <script src="js/lib/angular-ui.js"> </script>
        <script src="js/lib/angular-resource.js"> </script>
        <script src="js/lib/angular-cookies.js"> </script>
        <script src="js/lib/jquery.tagsinput.js"> </script>

        <script src="js/app/popup.js"> </script>
        <script src="js/app/services.js"> </script>

        <script src="js/app/controllers/MainController.js"> </script>
    </body>
</html>