﻿<div id="plugWrap" >
    <h4>Share With</h4>
    <div class="tagWrap">

        <input type="checkbox" disabled="disabled" align="middle" class="disabled"> Your Company (Coming Soon)</input><br/>
        <input type="checkbox" disabled="disabled" class="disabled"> Your Team (Coming Soon)</input>
    </div>
    <h4>Tags</h4>
    <div class="tagWrap">
        
        <form class="tagform" action="" method="get" accept-charset="utf-8">
            <input type="text" placeholder="add tag" ng-model="tag">
            <input type="button" ng-click="addTag()" value="Add" class="btn btn-small">
        </form>
        <span ng-repeat="tag in tags">
            <a href="#" class="badge badge-info">{{tag.Text}}</a>&nbsp;
        </span>
    </div>
   
    <h4>Comments</h4>
    <div class="tagWrap" >
        <div class="tagform" action="" method="get" accept-charset="utf-8">
            <input type="text" placeholder="add a ccomment" id="new_post" ng-model="comment">
            <input type="button" ng-click="postComment()" class="btn btn-small" value="Post"/>
            <ul>
                <li class="cf" ng-repeat="comment in comments">
                    <!--                <img src="#" />-->
                    <div class="comment">{{comment.Text}}</div>
                    <div class="commentInfo muted"><small>{{comment.posted_date}}</small></div>
                </li>

            </ul>
        </div>
    </div>
   
</div>